-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 18, 2017 at 02:54 PM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `maxdekri_secure_cms`
--
CREATE DATABASE IF NOT EXISTS `maxdekri_secure_cms` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `maxdekri_secure_cms`;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `post_id` int(64) NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `cr_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edit_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cr_user_id` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`post_id`, `title`, `content`, `cr_dt`, `cr_user_id`) VALUES
(7, 'First post', 'This is the first post, feel free to add more by logging in!', '2016-12-23 15:14:54', 1);

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `comment_id` int(64) NOT NULL,
  `post_id` int(64) NOT NULL,
  `nickname` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `cr_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`comment_id`, `post_id`, `nickname`, `content`, `cr_dt`) VALUES
(1, 7,'Kevin', 'First !!!', '2016-12-23 15:15:15');

-- --------------------------------------------------------

--
-- Table structure for table `post_log`
--

DROP TABLE IF EXISTS `post_log`;
CREATE TABLE `post_log` (
  `post_id` int(64) NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `cr_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cr_user_id` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `post_log`
--

INSERT INTO `post_log` (`post_id`, `title`, `content`, `cr_dt`, `cr_user_id`) VALUES
(16, 'undefined', 'undefined', '0000-00-00 00:00:00', 0),
(17, 'test2', 'test2', '0000-00-00 00:00:00', 2017),
(18, 'test ', 'test', '2017-01-18 13:50:10', 4);

-- --------------------------------------------------------



--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(8) NOT NULL,
  `username` varchar(256) DEFAULT NULL,
  `password` varchar(256) NOT NULL,
  `nickname` varchar(256) DEFAULT NULL,
  `role` int(8) NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cr_dt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `username`, `password`, `nickname`, `role`, `last_login`, `cr_dt`) VALUES
(1, 'f8b9b3327584fa388e74b77559f85afb9285cd0c84d4c4117e5649514dc236bb8c5490ebee04cc90c7d270db640410aaf9a494258b37505ebe170b23f05e9a13', '2fee11ce204201437d6834f43b7f66926a94e8cf313bc19b3dcd40926bd5b69093be5bb4e1625f39de227d47a47e4dbd0c3614203497be5b2923f8ffb0417ce2', '', 1, '2017-01-18 10:44:25', '2016-11-28 17:40:48'),
(4, 'df53b795c35b49b4de276638df716253094a404d5f51e73d11f3ff9a64cc51a64363168d4621fea3356267e91f5a1ab2615efcd73d1ab5f948be7ca6b0149016', 'f691fa08cd874517051c9cf5ce1042795e02b4db46a6bd1084b445092193d3de2c642a296aa1ebe68d4b5b05cc6970a83231e3d07f38a55a30afdbb86bba1514', '', 1, '2017-01-18 10:45:04', '2016-12-23 14:16:37'),
(5, 'e76271c91f903148a8fb264d8547bba9c48d120095eb248d0be9d961f09ebe5318fb83136ec0a50186a1d6c30ceb44ef2fdeecb91622521f29ff97df4b32b388', 'd144d6c972d015d67eb22e21612ae0388fc8c1e2204366b431ac5ee2110b87c41ecc2d82f925770defcd7926fad0a7ab854d9b921279a6ed5599df4a51daddbb', 'Thoc', 1, '2017-01-17 12:47:10', '2017-01-02 23:42:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indexes for table `post_log`
--
ALTER TABLE `post_log`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` int(64) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(64) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
